<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./main.css">
    <title>Imtixon</title>
</head>

<body>
    <header>
        <div class="header container">
            <a class="logo" href="https://www.pixer.io/" target="_blank"><img width="81" height="28"
                    src="./images/Vector.svg" alt="pixer logo"></a>
            <div class="header-nav">
                <div class="nav">
                    <nav>
                        <ul class="header-category">
                            <li class="header-main">
                                <a class="header-link" href="#">Services</a>
                            </li>
                            <li class="header-main">
                                <a class="header-link" href="#">Portfolio</a>
                            </li>
                            <li class="header-main">
                                <a class="header-link" href="#">Team</a>
                            </li>
                            <li class="header-main">
                                <a class="header-link" href="#">Blog</a>
                            </li>
                            <li class="header-main">
                                <a class="header-link" href="#">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header-btn">
                <a class="phone-number" href="tel:2395550108">(239) 555-0108</a>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="hero-section container">
                <div>
                    <h1 class="title">
                        Take your <br> business to the next <br> level take out
                    </h1>
                    <p class="text-1">
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. <br> Nam facilisis lacinia ex,
                        eget sollicitudin massa pellentesque in. <br> Vivamus mattis eros at sem pulvinar
                    </p>

                    <a href="#">
                        <button class="btn-1">
                            Learn more
                        </button>
                    </a>
                </div>
                <iframe class="iframe" width="592" height="334" src="https://www.youtube.com/embed/4WlrxdAAW-A"
                    title="Apple nega qimmat? iPhone nega qimmat? [Texnoplov]" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>
        <section class="section--2">
            <h2 class="title-2">
                How can we help you?
            </h2>
            <div class="wrapper container">
                <div class="card">
                    <div class="cardd">
                        <h3 class="card-title">Web Designer</h3>
                        <div class="icon">
                    </div>
                </div> 
                    <p class="card-text">
                        Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do <br> eiusmod tempor
                        incididunt ut labore <br> et dolore magna aliqua. Ut enim ad <br> minim veniam, quis nostrud
                        <br>
                        exercitation
                    </p>
                    <div class="view-more">
                        <a class="view-more" href="#">View more</a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardd">
                        <h3 class="card-title">SMM</h3>
                         <div class="icon-2"> 

                         </div>
                    </div>
                        <p class="card-text">
                    Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do <br> eiusmod tempor
                    incididunt ut labore <br> et dolore magna aliqua. Ut enim ad <br> minim veniam, quis nostrud
                    <br>
                    exercitation
                    </p>
                    <div class="view-more">
                        <a class="view-more" href="#">View more</a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardd">
                        <h3 class="card-title">Branding</h3>
                         <div class="icon-3"> 

                         </div>
                    </div>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do <br> eiusmod tempor
                        incididunt ut labore <br> et dolore magna aliqua. Ut enim ad <br> minim veniam, quis nostrud
                        <br>
                        exercitation
                    </p>
                    <div class="view-more">
                        <a class="view-more" href="#">View more</a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardd">
                        <h3 class="card-title">Developer</h3>
                        <div class="icon-4"> 

                        </div>
                    </div>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do <br> eiusmod tempor
                        incididunt ut labore <br> et dolore magna aliqua. Ut enim ad <br> minim veniam, quis nostrud
                        <br>
                        exercitation
                    </p>
                    <div class="view-more">
                        <a class="view-more" href="#">View more</a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardd">
                        <h3 class="card-title">Graphic design</h3>
                        <div class="icon-5"> 

                        </div>
                    </div>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do <br> eiusmod tempor
                        incididunt ut labore <br> et dolore magna aliqua. Ut enim ad <br> minim veniam, quis nostrud
                        <br>
                        exercitation
                    </p>
                    <div class="view-more">
                        <a class="view-more" href="#">View more</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <h2 class="title-3">How do we work?</h2>
            <p class="text-3">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis <br> lacinia
                ex, eget
                sollicitudin massa pellentesque in. Vivamus mattis eros at sem <br> pulvinar</p>
            <div>
                <ul class="category">
                    <li class="section-img"><img src="./images/image1.jpg" alt="programmer's job">
                        <div class="box-1">
                            <h2 class="category-title">Let's clarify <br> the requirements</h2>
                            <p class="category-text">Amet minim mollit non deserunt ullamco est sit aliqua <br> dolor do
                                amet sint. Velit
                                officia
                                consequat duis enim velit <br> mollit. Exercitation veniam consequat sunt nostrud amet.
                            </p>
                        </div>
                    </li>
                    <li class="section-img">
                        <div class="box-2">
                            <h2 class="category-title">Let's clarify <br> the requirements</h2>
                            <p class="category-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                                <br> sint. Velit
                                officia
                                consequat duis enim velit mollit. Exercitation veniam <br> consequat sunt nostrud amet.
                            </p>
                        </div>
                        <img src="./images/image2.jpg" alt="programmer's job">
                    </li>
                    <li class="section-img"><img src="./images/image3.jpg" alt="programmer's job">
                        <div class="box-1">
                            <h2 class="category-title">Let's clarify <br> the requirements</h2>
                            <p class="category-text">Amet minim mollit non deserunt ullamco est sit aliqua <br> dolor do
                                amet sint. Velit
                                officia
                                consequat duis enim velit <br> mollit. Exercitation veniam consequat sunt nostrud amet.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="secrion-4 container">
            <div>
                <h2 class="title-4">
                    Leave your number and <br> we'll call you back
                </h2>
                <p class="text-4">
                    Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis <br> lacinia ex, eget
                    sollicitudin massa pellentesque in. Vivamus mattis eros at sem <br> pulvinar
                </p>
            </div>
            <div class="box-5">
                <div class="form">
                    <form action="https://echo.htmlacademy.ru/">
                        <div class="box-3">
                            <label for="name">Name</label> <br>
                            <input name="name" required class="input" type="text" id="name">
                        </div>
                        <div class="box-3">
                            <label for="number">Phone number</label> <br>
                            <input name="phone-number" required class="input" type="tel" id="number">
                        </div>
                        <div class="box-3">
                            <label for="Description">Description</label>
                            <select name="description" name="Description" id="Description"></select> <br>
                        </div>
                        <button class="btn-last" type="submit">
                            Send
                        </button>

                    </form>
                    <div class="box-last">
                        <a class="last-link" href="#">We call back in 10-30 minutes, guaranteed!</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer container">
            <div class="footer-top">
                <div class="div-box">
                    <h4 class="footer-title">Services</h4>
                    <ul class="footer-ul">
                        <li class="footer-main">
                            <a class="footer-link" href="#">SMM</a>
                        </li>
                        <li class="footer-main">
                            <a class="footer-link" href="#">Web development</a>
                        </li>
                        <li class="footer-main">
                            <a class="footer-link" href="#">Mobile apps</a>
                        </li>
                        <li class="footer-main">
                            <a class="footer-link" href="#">Branding</a>
                        </li>
                        <li class="footer-main">
                            <a class="footer-link" href="#">Graphic design</a>
                        </li>
                    </ul>
                </div>
                <div class="div-box-2">
                    <h4 class="footer-title">Resources</h4>
                    <ul>
                        <li class="footer-main">
                            <a class="footer-link" href="#">About us</a>
                        </li>
                        <li class="footer-main">
                            <a class="footer-link" href="#">Showcase</a>
                        </li>
                        <li class="footer-main">
                            <a class="footer-link" href="#">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="div-box-3">
                    <h4 class="footer-title">Connect with us</h4>
                    <ul>
                        <li class="footer-main">
                            <a class="footer-link" target="_blank" href="tel:239-555-0108">(239) 555-0108</a>
                        </li>
                        <li class="footer-main">
                            <a class="footer-link" target="_blank" href="mailto:hello@pixer.com">hello@pixer.com</a>
                        </li>
                        <li class="footer-main">
                            <a class="footer-link" target="_blank" href="adress:4140 Parker Rd. Allentown, New Mexico 31134">4140 Parker
                                Rd. Allentown, New <br> Mexico 31134</a>
                        </li>
                    </ul>
                    <div class="logos">
                        <a class="logotip" href="https://twitter.com" target="_blank"><img src="./images/twitter.svg"
                                alt="twitter logo"></a>
                        <a class="logotip" href="https://www.facebook.com" target="_blank"><img src="./images/facebook.svg"
                                alt="facebook logo">
                        </a>
                        <a class="logotip" href="https://www.news18.com" target="_blank"><img src="./images/in.svg" alt="in logo"></a>
                        <a class="logotip" href="https://www.instagram.com" target="_blank"><img src="./images/instagram.svg"
                                alt="instagram logo"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-logo">
                    <a href="https://www.pixer.io/" target="_blank"><img src="./images/pixer.svg" alt="pixer logo"></a>
                </div>
                <a class="last" href="#">Copyright © 2022 Pixer</a>

            </div>
        </div>
    </footer>
</body>

</html>